Protel Design System Design Rule Check
PCB File : D:\Marcos\Repositorios\Git\DB\Signal_Integrity_2L_Simplified\Signal_Integrity_2L.PcbDoc
Date     : 26/02/2026
Time     : 08:49:40

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InDifferentialPairClass('DP90') or InDifferentialPairClass('DPC90')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('SC50_G120')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.38mm) (Max=0.38mm) (Preferred=0.38mm) (InNetClass('SC50_G120'))
Rule Violations :0

Processing Rule : Width Constraint (Min=2.7mm) (Max=2.7mm) (Preferred=2.7mm) (InNetClass('S50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (InNetClass('SC50'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00