*************************************************************
FileName = Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GBR
AutoAperture = True
*************************************************************
Generating : GND1
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Signal
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.G2

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GM1

    Adding Layer      : Fab Notes


Used DCodes :
    D13
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gerber Files_Painel_Signal_Integrity_4L_2026-02-13.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

